{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "diff_train", //python train.py train --gpus 0 --batch_size 64 --only_mse
        //     "args": ["train","--gpus","1","--batch_size","64","--only_mse"], // ,"--is_proc_data"
        //     "type": "python",
        //     "request": "launch",
        //     "program": "./test_diff.py",
        //     "console": "integratedTerminal",
        //     "justMyCode": true,
        //     // "stopOnEntry": true,
        // },        
        // {
        //     "name": "diff_test", //python train.py train --model ViTag --gpus 1 --is_proc_data
        //     "args": ["test","--gpus","1"], // "--is_proc_data"],
        //     "type": "python",
        //     "request": "launch",
        //     "program": "./test_diff.py",
        //     "console": "integratedTerminal",
        //     "justMyCode": true,
        //     // "stopOnEntry": true,
        // },train --gpus 0 --phase 2 --dataset vifi --learning_rate 0.001
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },        
        {
            //  python train_vispos.py train --model VisionPosition --gpus 1 --phase 2 --dataset vifi --dec_model Transformer 
            "name": " test", //python train.py train --model Transformer --gpus 0,1 --phase 2
            // "args": ["train","--model","VisionPosition","--gpus","0","--phase","2","--dataset","vifi"], //,"--is_proc_data"],//["ViTag", "LSTM", "NMT", "UNet", "Transformer","SingleLayerViTag"]
            "args": ["test","--gpus","0","--phase","2","--dataset","jrdb","--learning_rate","0.001"],
            "type": "python",
            "request": "launch",
            "program": "./train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            // "stopOnEntry": true,
        },
        {//  python train_vispos.py train --model VisionPosition --gpus 1 --phase 2 --dataset vifi --dec_model Transformer 
            "name": " train", //python train.py train --model Transformer --gpus 0,1 --phase 2
            // "args": ["train","--model","VisionPosition","--gpus","0","--phase","2","--dataset","vifi"], //,"--is_proc_data"],//["ViTag", "LSTM", "NMT", "UNet", "Transformer","SingleLayerViTag"]
            "args": ["train","--gpus","0","--phase","2","--dataset","vifi","--learning_rate","0.001"],    //["train","--gpus","0","--phase","2","--dataset","jrdb","--learning_rate","0.001"]
            "type": "python",
            "request": "launch",
            "program": "./train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            // "stopOnEntry": true,
        }
    ]
}